# Booking.comTest

./: README.md
BookingdotcomTest_AyaNaguib/: TestNG.xml  cucumber-report_Sample_18_Nov_1AM.html  pom.xml
BookingdotcomTest_AyaNaguib/src/main/java/org/example/pageObjects/: BookingHomePage.java  BookingSearchResultsPage.java  ConfirmationPage.java  HotelAvailabilityDetails.java
BookingdotcomTest_AyaNaguib/src/main/java/org/example/utils/: BrowserActions.java  SeleniumActions.java
BookingdotcomTest_AyaNaguib/src/test/java/org/example/: BaseTest.java
BookingdotcomTest_AyaNaguib/src/test/java/stepdefinitions/: BookingSteps.java  BrowserSteps.java  LoginSteps.java  OrangeHRMSteps.java
BookingdotcomTest_AyaNaguib/src/test/java/testRunner/: TestNGRunner.java
BookingdotcomTest_AyaNaguib/src/test/resources/features/: BookingTest.feature
